<html>
  <head>
    <base href="/">
    <title>Snowdrop - Cloud native Spring Boot applications</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="NO-CACHE">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script src="//katacoda.com/embed.js"></script>
    <script>
      try {
        Function.prototype.bind = Function.prototype.bind || function (thisp) {
            var fn = this;
            return function () {
                return fn.apply(thisp, arguments);
            };
        };

        const jsonSettings = "${LAUNCHER_JSON_SETTINGS}";
        window.injectedSettings = JSON.parse(jsonSettings);
        console.info("Injected settings contains: " + jsonSettings);
      } catch (e) {
        window.injectedSettings = undefined;
        console.info("Injected settings are undefined");
      }
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-125987580-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->


    <link rel="stylesheet" href="/assets/css/patternfly/patternfly.min.css">
    <link rel="stylesheet" href="/assets/css/patternfly/patternfly-additions.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script async src="/assets/js/asciidoctor.min.js"></script>

    <style>
      #loading-screen .main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      #loading-screen .header {
        background-color: #030303;
        border-top: solid 5px #00cc00;
        height: 82px;
      }

      #loading-screen .title {
        background-color: #c00;
        width: 100%;
        height: 550px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('/assets/backdrop.2611ea7139d86297fb7b13bed73f1896.png');
        background-size: cover;
      }

      #loading-screen .title-logo {
        display:block;
        margin: 0 auto;
        padding-top: 40px;
      }

      #loading-screen .title .title-text {
        background-color: white;
        height: 3em;
        width: 200px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative;
        top: 80px;
        font-family: 'Overpass', sans-serif;
        text-align: center;
        line-height: 3.2em;
      }

      #loading-screen .example-runtimes {
        flex: 1;
        background-color: #f5f5f5;
        padding: 50px
      }

      #loading-screen .example-runtime {
        width: 30%;
        background-color: white;
        height: 200px;
        float: left;
        margin-right: 20px;
        padding-top: 40px;
      }

      #loading-screen .text {
        height: 2em;
        background-color: #8a8a8a;
        margin: 20px;
      }

      #loading-screen .small {
        width: 8em;
      }

      #loading-screen .small2 {
        width: 6em;
      }

      #loading-screen .lds-dual-ring {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin-left: -24px;
      }

      #loading-screen .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <app>
      <div class="main" id="loading-screen">
        <div class="header"></div>
        <!-- <div class="title">
          <img alt="Snowdrop" class="title-logo" src="/assets/snowdrop-logo-text.90329a1cb3aaab092f55dcebd028418d.png">
          <div class="title-text">
            Loading...
          </div>
        </div>
        <div class="lds-dual-ring"></div> -->
        <!-- <div class="example-runtimes">
          <div class="example-runtime">
            <div class="text"></div>
            <div class="text small2"></div>
          </div>
          <div class="example-runtime">
            <div class="text"></div>
            <div class="text"></div>
          </div>
          <div class="example-runtime">
            <div class="text"></div>
            <div class="text small"></div>
          </div>
        </div> -->
      </div>
    </app>
  </body>
</html>
